{
  "name": "FORGE — Fitness Tracker",
  "short_name": "FORGE",
  "description": "Minimalist fitness tracker for building a lean, athletic physique.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "/icons/forge-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/forge-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/forge-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Nutrition",
      "short_name": "EAT",
      "url": "/?tab=nutrition",
      "description": "Jump to the nutrition tracker"
    },
    {
      "name": "Start Workout",
      "short_name": "TRAIN",
      "url": "/?tab=workout",
      "description": "Open the workout logger"
    }
  ]
}
